<head>

</head>

<body>



   <template id="crossbar-visitors">
      <style>

         /* scoping CSS necessary since styles otherwise leak
         when using Polymer to polyfill */

         .crossbar-visitors-widget * {
            font-family: sans-serif;
         }

         .crossbar-visitors-widget {
            width: 300px;
            height: 72px;
            background-color: #e5e5e5;
            border: 1px solid #aaa;
            margin: 1em;
            box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.3);
         }

         .crossbar-visitors-widget h1 {
            font-size: 22px;
            margin: 0.3em 0 0.3em 1em;
         }
         .crossbar-visitors-widget p {
            display: inline-block;
            font-size: 18px;
            margin: 0.3em 0 0 1.2em;
            width: 5em;
         }

         .crossbar-visitors-widget p > span:first-of-type {
            padding-right: 1em;
         }


      </style>

      <div class="crossbar-visitors-widget">
         <h1>
         </h1>
         <p>
            <span id="siteLabel">site</span><span id="siteCount">23</span>
         </p>
         <p>
            <span id="pageLabel">page</span><span id="pageCount">4</span>
         </p>
      </div>

   </template>

   <script>AUTOBAHN_DEBUG = true;</script>
   <script src="js/autobahn.min.js"></script>


   <script>

      var elementContent = null;
      var test = null;

      console.log("this", this);

      // Get the template
      var cb_widget_import = document.querySelector("#crossbar-widget-import").import;
      var tmpl = cb_widget_import.querySelector("#crossbar-visitors");

      // Create a prototype for a new element that extends HTMLElement
      var VisitorsProto = Object.create(HTMLElement.prototype);

      // Setup our Shadow DOM and clone the template
      VisitorsProto.createdCallback = function() {
         var root = this.createShadowRoot();
         root.appendChild(document.importNode(tmpl.content, true));

         var self = this; // the host custom element + contents

         // process the config values for the text
         var config = JSON.parse(self.getAttribute("data-config"));
         self.shadowRoot.getElementsByTagName("h1")[0].innerHTML = config.heading;
         self.shadowRoot.getElementById("siteLabel").innerHTML = config.site;
         self.shadowRoot.getElementById("pageLabel").innerHTML = config.page;

         // connect to router
         var wsuri = config.routerUrl;

         // the WAMP connection to the Router
         //
         var connection = new autobahn.Connection({
            url: wsuri,
            realm: "realm1"
         });

         // fired when connection is established and session attached
         //
         connection.onopen = function (session, details) {

            console.log("connected", session, details);

            session.subscribe("io.crossbar.demo.visitorswidget.onclick", function() {
               // console.log("onclick", arguments);
               var counter = self.shadowRoot.getElementById("siteCount");
               // console.log("counter", counter);
               var newCount = parseInt(counter.innerHTML) + 1;
               counter.innerHTML = newCount;

            })

            self.shadowRoot.getElementsByTagName("h1")[0].addEventListener("click", function() {
               console.log("onlicked");
               session.publish("io.crossbar.demo.visitorswidget.onclick", [], {}, { exclude_me: false });
            })

         };

         // fired when connection was lost (or could not be established)
         //
         connection.onclose = function (reason, details) {

            console.log("Connection lost: " + reason);

         };


// now actually open the connection
//
connection.open();

      };

      VisitorsProto.attachedCallback = function() {
         var self = this; // the host custom element + contents

      };

      // Register our new element
      var VisitorElement = document.registerElement('crossbar-visitors', {
        prototype: VisitorsProto
      });

   </script>
</body>

